# Kugar.Tool.MongoDBHelper

./: Kugar.Tool.MongoDBHelper.sln  readme.md
Demo/Kugar.Tool.MongoDBHelper.Core2.Demo/: Program.cs
Dlls/: MongoDB.Integrations.JsonDotNet.XML
Kugar.Tool.MongoDBHelper/: AggregateBuilder.cs  BsonDocumentJsonConverter.cs  BulkWriteBuilder.cs  DateTimeSerializerEx.cs  Decimal128JsonConverter.cs  Digit.cs  DigitModelBinder.cs  IMongoDBClientCollectionExecutor.cs  IMongoDBCollectionHelper.cs  IMongoDBContext.cs  Kugar.Tool.MongoDBHelper.csproj  MongoBuilderEx.cs  MongoCollectionHelper.cs  MongoDBContextHelper.cs  MongoDBExtMethod.cs  MongoDBRequestExtMethod.cs  MongoDB_DecimalSerializer.cs  MongoDB_DigitSerializer.cs  MongoQueryEx.cs  ObjectIDJsonConverter.cs  ObjectIdModelBinder.cs  WebApiBsondocumentModelBinder.cs  app.config  packages.config
Kugar.Tool.MongoDBHelper.AspNetCore/: Kugar.Tool.MongoDBHelper.AspNetCore.csproj  ObjectIDModelBinder.cs  RequestBsonValueExtMethod.cs
Kugar.Tool.MongoDBHelper.NetCore/: GlobalConfigurationExtMethod.cs  IMongoDBCollectionAsyncHelper.cs  Kugar.Tool.MongoDBHelper.NetCore.csproj  RequestBsonValueExtMethod.cs
Kugar.Tool.MongoDBHelper.NetCore/Serializers/: IndexKeysDefinitionJsonConverter.cs
Kugar.Tool.MongoDBHelper.NetCore/Validators/: NotEmptyAttribute.cs
Kugar.Tool.MongoDBHelper/Properties/: AssemblyInfo.cs
Kugar.Tool.MongoDBHelper/Serializers/: BulkWriteResultJsonConverter.cs  FieldDefinitionJsonConverter.cs  FilterDefinitionJsonConverter.cs  JsonConverterBase.cs  JsonRegister.cs  ObjectIdToJObjectConverter.cs  ProjectionDefinitionJsonConverter.cs  SortDefinitionJsonConverter.cs  UpdateDefinitionJsonConverter.cs  WriteModelJsonConverter.cs
